C
ubuntu@ip-172-31-1-79:~/levletter$ pm2 delete levletter
rm -rf dist
npm run build
[PM2] Applying action deleteProcessId on app [levletter](ids: [ 0 ])
[PM2] [levletter](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/context/auth-context.tsx
warn - The class `duration-[3000ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;3000ms&rsqb;` to silence this warning.

warn - The class `duration-[60ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;60ms&rsqb;` to silence this warning.
✓ 2719 modules transformed.
Killed
ubuntu@ip-172-31-1-79:~/levletter$ pm2 start ecosystem.config.cjs
pm2 logs levletter
[PM2][WARN] Applications levletter not running, starting...
[PM2] App [levletter] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ levletter    │ default     │ N/A     │ fork    │ 29180    │ 0s     │ 0    │ online    │ 0%       │ 21.8mb   │ ubuntu   │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [levletter] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/levletter-out.log last 15 lines:
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 

/home/ubuntu/.pm2/logs/levletter-error.log last 15 lines:
0|levlette |     ^
0|levlette | 
0|levlette | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|levlette |     at new NodeError (node:internal/errors:405:5)
0|levlette |     at validateString (node:internal/validators:162:11)
0|levlette |     at Object.resolve (node:path:1115:7)
0|levlette |     at file:///home/ubuntu/levletter/dist/index.js:1579:17
0|levlette |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|levlette |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|levlette |     at async loadESM (node:internal/process/esm_loader:34:7)
0|levlette |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
0|levlette |   code: 'ERR_INVALID_ARG_TYPE'
0|levlette | }
0|levlette | 
0|levlette | Node.js v18.20.8

0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
0|levletter  | > rest-express@1.0.0 start
0|levletter  | > NODE_ENV=production node dist/index.js
0|levletter  | node:internal/modules/cjs/loader:1143
0|levletter  |   throw err;
0|levletter  |   ^
0|levletter  | Error: Cannot find module '/home/ubuntu/levletter/dist/index.js'
0|levletter  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|levletter  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|levletter  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|levletter  |     at node:internal/main/run_main_module:28:49 {
0|levletter  |   code: 'MODULE_NOT_FOUND',
0|levletter  |   requireStack: []
0|levletter  | }
0|levletter  | Node.js v18.20.8
