Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.tsx:50 アプリ状態: {認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/profile'}
auth-context.tsx:96 アプリ状態: {認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/profile'}
queryClient.ts:42 API GET リクエスト: /api/auth/me データなし
auth-context.tsx:96 アプリ状態: {認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/profile'}
queryClient.ts:42 API GET リクエスト: /api/auth/me データなし
5Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
auth.ts:44 認証ユーザー情報取得成功: {id: 5, email: 'rei.abekura@leverages.jp', name: '阿部倉 怜', displayName: '阿部倉 怜', department: 'システム本部/メディアシステム部', …}
App.tsx:50 アプリ状態: {認証済み: true, ユーザー: '阿部倉 怜', 読込中: false, 現在のパス: '/profile'}
auth.ts:44 認証ユーザー情報取得成功: {id: 5, email: 'rei.abekura@leverages.jp', name: '阿部倉 怜', displayName: '阿部倉 怜', department: 'システム本部/メディアシステム部', …}
queryClient.ts:42 API GET リクエスト: /api/departments データなし
chunk-OWETAWFU.js?v=9df15843:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-OWETAWFU.js?v=9df15843:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9df15843:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9df15843:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9df15843:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9df15843:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9df15843:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9df15843:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9df15843:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9df15843:19416
commitRoot @ chunk-RPCDYKBN.js?v=9df15843:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9df15843:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9df15843:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9df15843:18627Understand this warning
queryClient.ts:42 API POST リクエスト: /api/auth/change-password データあり
queryClient.ts:45 
            
            
           POST https://39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/api/auth/change-password 400 (Bad Request)
apiRequest @ queryClient.ts:45
changePassword @ api.ts:88
fn @ @tanstack_react-query.js?v=9df15843:1189
run @ @tanstack_react-query.js?v=9df15843:494
start @ @tanstack_react-query.js?v=9df15843:536
execute @ @tanstack_react-query.js?v=9df15843:1225
await in execute
mutate @ @tanstack_react-query.js?v=9df15843:2630
(anonymous) @ @tanstack_react-query.js?v=9df15843:3295
onPasswordSubmit @ profile-form.tsx:319
(anonymous) @ chunk-4BFJKWC4.js?v=9df15843:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=9df15843:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9df15843:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9df15843:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9df15843:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9df15843:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9df15843:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9df15843:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9df15843:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9df15843:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9df15843:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9df15843:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9df15843:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9df15843:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9df15843:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9df15843:5449Understand this error
queryClient.ts:83 API POST エラー: /api/auth/change-password Error: パスワード変更に失敗しました
    at apiRequest (queryClient.ts:62:15)
    at async Object.changePassword [as mutationFn] (api.ts:88:20)
apiRequest @ queryClient.ts:83
await in apiRequest
changePassword @ api.ts:88
fn @ @tanstack_react-query.js?v=9df15843:1189
run @ @tanstack_react-query.js?v=9df15843:494
start @ @tanstack_react-query.js?v=9df15843:536
execute @ @tanstack_react-query.js?v=9df15843:1225
await in execute
mutate @ @tanstack_react-query.js?v=9df15843:2630
(anonymous) @ @tanstack_react-query.js?v=9df15843:3295
onPasswordSubmit @ profile-form.tsx:319
(anonymous) @ chunk-4BFJKWC4.js?v=9df15843:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=9df15843:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9df15843:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9df15843:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9df15843:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9df15843:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9df15843:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9df15843:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9df15843:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9df15843:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9df15843:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9df15843:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9df15843:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9df15843:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9df15843:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9df15843:5449Understand this error
api.ts:96 パスワード変更エラー: Error: パスワード変更に失敗しました
    at apiRequest (queryClient.ts:62:15)
    at async Object.changePassword [as mutationFn] (api.ts:88:20)
changePassword @ api.ts:96
await in changePassword
fn @ @tanstack_react-query.js?v=9df15843:1189
run @ @tanstack_react-query.js?v=9df15843:494
start @ @tanstack_react-query.js?v=9df15843:536
execute @ @tanstack_react-query.js?v=9df15843:1225
await in execute
mutate @ @tanstack_react-query.js?v=9df15843:2630
(anonymous) @ @tanstack_react-query.js?v=9df15843:3295
onPasswordSubmit @ profile-form.tsx:319
(anonymous) @ chunk-4BFJKWC4.js?v=9df15843:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=9df15843:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9df15843:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9df15843:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9df15843:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9df15843:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9df15843:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9df15843:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9df15843:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9df15843:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9df15843:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9df15843:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9df15843:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9df15843:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9df15843:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9df15843:5449Understand this error