xport NODE_ENV=development
export PORT=5000
export HOST=0.0.0.0
export SESSION_SECRET=your-secret-key-here
pm2 start "npm run dev" --name levletter-dev
[PM2] Applying action deleteProcessId on app [levletter-dev](ids: [ 2 ])
[PM2] [levletter-dev](2) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ levletter    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ ubuntu   │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ levletter        │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ ubuntu   │ disabled │
│ 3  │ levletter-dev    │ default     │ N/A     │ fork    │ 32640    │ 0s     │ 0    │ online    │ 0%       │ 11.4mb   │ ubuntu   │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ubuntu@ip-172-31-1-79:~/levletter$ pm2
usage: pm2 [options] <command>

pm2 -h, --help             all available commands and options
pm2 examples               display pm2 usage examples
pm2 <command> -h           help on a specific command

Access pm2 files in ~/.pm2
ubuntu@ip-172-31-1-79:~/levletter$ pm2pm2 logs levletter-dev --lines 5
curl -I http://localhost:5000pm2 logs levletter-dev --lines 5
curl -I http://localhost:5000pm2 logs levletter-dev --lines 5
curl -I http://localhost:5000pm2 logs levletter-dev --lines 5
pm2pm2: command not found
curl: option --lines: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
curl: option --lines: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
curl: option --lines: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
ubuntu@ip-172-31-1-79:~/levletter$ pm2 logs levletter-dev --lines 5
[TAILING] Tailing last 5 lines for [levletter-dev] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/levletter-dev-error.log last 5 lines:
3|levlette |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
3|levlette |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
3|levlette |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
3|levlette | 
3|levlette | Node.js v20.19.2

/home/ubuntu/.pm2/logs/levletter-dev-out.log last 5 lines:
3|levlette | 
3|levlette | > rest-express@1.0.0 dev
3|levlette | > NODE_ENV=development tsx server/index.ts
3|levlette | 
3|levlette | 10:43:24 AM [express] serving on port 5000

