Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-ubuntu.service
Command list
[ 'systemctl enable pm2-ubuntu' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-ubuntu.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-ubuntu...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-ubuntu.service → /etc/systemd/system/pm2-ubuntu.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd

=== デプロイ完了! ===
アクセスURL: http://43.207.209.243:5000
ubuntu@ip-172-31-1-79:~$ pm2 status
pm2 logs levletter
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ levletter    │ default     │ N/A     │ fork    │ 0        │ 0      │ 16   │ errored   │ 0%       │ 0b       │ ubuntu   │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [levletter] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/levletter-out.log last 15 lines:
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 
0|levlette | 
0|levlette | > rest-express@1.0.0 start
0|levlette | > NODE_ENV=production node dist/index.js
0|levlette | 

/home/ubuntu/.pm2/logs/levletter-error.log last 15 lines:
0|levlette |     at async handleMainPromise (node:internal/modules/run_main:106:12)
0|levlette | 
0|levlette | Node.js v18.20.8
0|levlette | file:///home/ubuntu/levletter/dist/index.js:485
0|levlette |   throw new Error(
0|levlette |         ^
0|levlette | 
0|levlette | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|levlette |     at file:///home/ubuntu/levletter/dist/index.js:485:9
0|levlette |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|levlette |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|levlette |     at async loadESM (node:internal/process/esm_loader:34:7)
0|levlette |     at async handleMainPromise (node:internal/modules/run_main:106:12)
0|levlette | 
0|levlette | Node.js v18.20.8

