Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
Console.js:61 API POST エラー: /api/auth/change-password Error: パスワード変更に失敗しました
    at apiRequest (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/queryClient.ts:44:15)
    at async Object.changePassword [as mutationFn] (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/api.ts:56:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 パスワード変更エラー: Error: パスワード変更に失敗しました
    at apiRequest (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/queryClient.ts:44:15)
    at async Object.changePassword [as mutationFn] (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/api.ts:56:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 API POST リクエスト: /api/auth/change-password データあり
39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/api/auth/change-password:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
Console.js:61 API POST エラー: /api/auth/change-password Error: パスワード変更に失敗しました
    at apiRequest (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/queryClient.ts:44:15)
    at async Object.changePassword [as mutationFn] (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/api.ts:56:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 パスワード変更エラー: Error: パスワード変更に失敗しました
    at apiRequest (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/queryClient.ts:44:15)
    at async Object.changePassword [as mutationFn] (39d5973c-7a1f-41b4-be1d-15a49ae7ea28-00-18x0vdse26as0.picard.replit.dev/src/lib/api.ts:56:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
2
                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.