index-CKGf8daB.js:48 ユーザー認証エラー: Error: 認証が必要です
    at kr (index-CKGf8daB.js:48:44025)
    at async KL (index-CKGf8daB.js:48:43284)
    at async index-CKGf8daB.js:342:132265
    at async index-CKGf8daB.js:342:132639

index-CKGf8daB.js:476 アプリ状態: 
Object
index-CKGf8daB.js:476 アプリ状態: 
Object
index-CKGf8daB.js:342 ログイン試行: rei.abekura@leverages.jp
index-CKGf8daB.js:48 API POST リクエスト: /api/auth/login データあり
index-CKGf8daB.js:342 ログイン成功: 
{message: 'ログインに成功しました', user: {…}}
index-CKGf8daB.js:342 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
index-CKGf8daB.js:48 API GET リクエスト: /api/auth/me データなし
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/login'}
index-CKGf8daB.js:48 
 GET https://9e84c8d9-791a-422a-9486-d5d7938b3f08.picard.prod.repl.run/api/auth/me 401 (Unauthorized)
index-CKGf8daB.js:48 ユーザーは未ログイン状態です
index-CKGf8daB.js:48 ユーザー認証エラー: Error: 認証が必要です
    at kr (index-CKGf8daB.js:48:44025)
    at async KL (index-CKGf8daB.js:48:43284)
    at async index-CKGf8daB.js:342:132265
    at async i (index-CKGf8daB.js:342:177697)
    at async index-CKGf8daB.js:342:23914
index-CKGf8daB.js:342 ホーム画面への遷移準備中...
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
index-CKGf8daB.js:342 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
index-CKGf8daB.js:48 API GET リクエスト: /api/auth/me データなし
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/login'}
index-CKGf8daB.js:48 
 GET https://9e84c8d9-791a-422a-9486-d5d7938b3f08.picard.prod.repl.run/api/auth/me 401 (Unauthorized)
index-CKGf8daB.js:48 ユーザーは未ログイン状態です
index-CKGf8daB.js:48 ユーザー認証エラー: Error: 認証が必要です
    at kr (index-CKGf8daB.js:48:44025)
    at async KL (index-CKGf8daB.js:48:43284)
    at async index-CKGf8daB.js:342:132265
    at async index-CKGf8daB.js:342:132639
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
index-CKGf8daB.js:342 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
index-CKGf8daB.js:48 API GET リクエスト: /api/auth/me データなし
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/login'}
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: true, 現在のパス: '/'}
index-CKGf8daB.js:48 
 GET https://9e84c8d9-791a-422a-9486-d5d7938b3f08.picard.prod.repl.run/api/auth/me 401 (Unauthorized)
index-CKGf8daB.js:48 ユーザーは未ログイン状態です
index-CKGf8daB.js:48 ユーザー認証エラー: Error: 認証が必要です
    at kr (index-CKGf8daB.js:48:44025)
    at async KL (index-CKGf8daB.js:48:43284)
    at async index-CKGf8daB.js:342:132265
    at async index-CKGf8daB.js:342:132639
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/'}
index-CKGf8daB.js:476 アプリ状態: 
{認証済み: false, ユーザー: '未ログイン', 読込中: false, 現在のパス: '/login'}
﻿

