buntu@ip-172-31-1-79:~/levletter$ export DATABASE_URL=postgresql://levletter_user:secure_password_123@localhost:5432/levletter
export NODE_ENV=development
export PORT=5000
export HOST=0.0.0.0
export SESSION_SECRET=your-secret-key-here
npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

10:25:19 AM [express] serving on port 5000
^C^Ccurl -I http://localhost:5000curl -I http://localhost:5000
ubuntu@ip-172-31-1-79:~/levletter$ curl -I http://localhost:5000curl -I http://localhost:5000^C
ubuntu@ip-172-31-1-79:~/levletter$ curl -I http://localhost:5000
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
ubuntu@ip-172-31-1-79:~/levletter$ export DATABASE_URL=postgresql://levletter_user:secure_password_123@localhost:5432/levletter
export NODE_ENV=development
export PORT=5000
export HOST=0.0.0.0
export SESSION_SECRET=your-secret-key-here
npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

10:26:41 AM [express] serving on port 5000
export DATABASE_URL=postgresql://levletter_user:secure_password_123@localhost:5432/levletter
export NODE_ENV=development
export PORT=5000
export HOST=0.0.0.0
export SESSION_SECRET=your-secret-key-here
nohup npm run dev > server.log 2>&1 &
sleep 3
curl -I http://localhost:5000
curl -s http://169.254.169.254/latest/meta-data/public-ipv4
^C
ubuntu@ip-172-31-1-79:~/levletter$ pm2 start "npm run dev" --name levletter-dev
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ levletter        │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ ubuntu   │ disabled │
│ 1  │ levletter-dev    │ default     │ N/A     │ fork    │ 29622    │ 0s     │ 0    │ online    │ 0%       │ 3.0mb    │ ubuntu   │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ubuntu@ip-172-31-1-79:~/levletter$ 